<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습3_CSS3 색 활용</title>
    <style>
        div {
            color: white;
        }

        div.color1 {
            font-size: 30px;
            background: deepskyblue;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
        }

        div.color2 {
            font-size: 30px;
            background: brown;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
        }

        div.color3 {
            font-size: 30px;
            background: fuchsia;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
        }

        div.color4 {
            font-size: 30px;
            background: darkorange;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
        }

        div.color5 {
            font-size: 30px;
            background: darkcyan;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
        }

        div.color6 {
            font-size: 30px;
            background: olivedrab;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <h3>CSS3 색 활용</h3>
    <hr>
    <div class="color1">deepskyblue(#00BFFF)</div>
    <div class="color2">brown(#A52A2A</div>
    <div class="color3">fuchsia(#FF00FF)</div>
    <div class="color4">darkorange(#FF8C00)</div>
    <div class="color5">darkcyan(#008B8B)</div>
    <div class="color6">olivedrab(#6B8E23)</div>
</body>

</html>